@import 'custom'

@import './components/_animations'
@import './components/_mixins'
@import './components/_typography'
@import './components/_buttons'

@import './sections/_nav'
@import './sections/_intro'
@import './sections/_companies'
@import './sections/_services'
@import './sections/_testimonials'
@import './sections/_faq'
@import './sections/_portfolio'
@import './sections/_start'
@import './sections/_footer'
body
  font-family: 'Poppins'
  min-height: 5000px
::-webkit-scrollbar 
  width: 12px

::-webkit-scrollbar-track 
  background-color: white
  display: block

::-webkit-scrollbar-thumb 
  background-color: $primary
  border-radius: 20px
  transition: 0.3s background-color

::-webkit-scrollbar-thumb:hover 
  background-color: $purple-light
section:not(.intro)
  margin-top: 5rem
  margin-bottom: 5rem