.main-heading
  color: #212529
  margin: 0 auto 2rem
  padding-bottom: 1rem
  position: relative
  width: fit-content
  font-size: 3rem
  @include media-breakpoint-down(sm)
    font-size: 1.5rem
  &::before,
  &::after
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translatex(-50%)
    width: 80%
    background-color: $primary
    height: 3px
  &::after
    height: 6px
    bottom: -6px
    width: 20%

.subhead
  font-size: 1.5rem
  svg
    color: $primary
    display: block
    font-size: 2.5rem
    margin-bottom: 0.25rem
  span
    @include textgrad()