.companies
  .row
    margin-top: 3rem
    .img-box
      max-width: 100%
      height: 3rem
      padding: 0.5rem
      text-align: center
      // filter: grayscale(1)
      margin-top: 0.5rem
      margin-bottom: 0.5rem
      transition: 0.3s filter
      &:hover
        filter: grayscale(1)
      img
        height: 100%
          