.faq
  p
    width: fit-content
  .accordion
    .accordion-item
      button::after
        border: 2px solid $primary
        border-radius: 50%
        width: 2rem
        height: 2rem
        background-position: center