.menu
  @include grad()
  left: 0
  top: 0
  z-index: 1
  // transform: translateX(-50%)
  // margin-left: 50%
  // border-radius: 20px
  // width: fit-content
  img
    width: 100px
  li
    padding: 0 0.25rem
    text-transform: uppercase
    font-weight: 500
    font-size: 14px