.portfolio
  .btns
    width: fit-content
  .portfolio-gallery
    .portfolio-box
      position: relative
      width: 100%
      max-height: 18.5rem
      overflow: hidden
      margin-bottom: 1.5rem
      border-top: 0.5rem solid $purple-light
      img
        width: 100%
        // height: 100%
        transition: 0.3s
      .portfolio-info
        opacity: 0
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        color: white
        background-color: transparentize($primary, 0.5)
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        transition: 0.3s
      &:hover
        img
          transform: scale(1.2)
        .portfolio-info
          opacity: 1 